@import './../variables'
  
.hero
  height: 100vh
  max-height: 100%
  background-color: $c-black
  background-image: url(../../images/hero.webp)
  background-position: center center
  background-attachment: fixed
  background-size: cover
  background-repeat: no-repeat

.cta
  text-align: center
  position: relative
  top: 20vh

.ctaSlogan
  font-family: 'Zilla Slab Highlight', sans-serif
  font-size: $fz-xl
  font-weight: bold
  color: #fff
  margin-bottom: 3rem
