// Font sizes
$fz-m: 1.5rem
$fz-l: 2rem
$fz-xl: 3rem

// Colors
$c-white: rgb(255, 255, 255)
$c-black: rgb(0, 0, 0)
$c-gray: rgb(170, 170, 170)
$c-darkGray: rgb(20, 20, 20)
$c-blue: rgb(0, 72, 157)

// Breakpoints
$br-m: 600px
$br-l: 1000px