@import './../variables'
  
.gallery
  text-align: center
  img
    width: 100%
    vertical-align: middle // Remove whitespace below the image
    margin-bottom: 1rem
    cursor: pointer

  @media (min-width: $br-l)
    width: 46rem
    margin: 0 auto

.subGallery
  @media (min-width: $br-m)
    height: unset
    overflow: unset
    position: unset
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 1rem
    img
      width: 100%
      height: 14rem
      object-fit: cover
      margin: 0

.hidden
  @media (max-width: $br-m)
    height: 12rem
    overflow: hidden
    position: absolute

.more
  text-align: center
  font-family: 'Zilla Slab'
  font-size: $fz-m
  position: relative
  height: 12rem
  width: 100%
  background-image: linear-gradient(to top,$c-white, rgba(255, 255, 255, 0));
  @media (min-width: $br-m)
    display: none