@import './../variables'
  
.textSection
  max-width: 50rem
  padding: 2rem
  margin: 0 auto
  text-align: justify

.header
  font-family: 'Zilla Slab'
  font-size: $fz-xl
  font-weight: normal
  margin: 2rem 0

.list
  list-style-type: square