@import './../variables'

.footer
  background-color: $c-darkGray

.info
  color: $c-white
  padding: 4rem
  padding-bottom: 2rem
  address
    font-size: $fz-m
    font-style: normal

.map
  height: calc(min(100vh, 40rem))
  background-color: rgb(242,241,240) // Map background before loaded
  iframe
    width: 100%
    height: 100%
    border: none

.author
  color: $c-gray
  margin-top: 4rem
  a
    color: $c-gray
    text-decoration: none