@import './../variables'
  
.callUs
  text-align: center
  margin: 4rem 0
  padding: 0 2rem

.divider
  border-bottom: 1px solid $c-gray
  width: calc(min(30rem, 60%))
  margin: 4rem auto

.header
  font-family: 'Zilla Slab', sans-serif
  font-size: $fz-l
  font-weight: bold
  margin-bottom: 3rem
  @media (min-width: $br-l)
    font-size: $fz-xl
    font-weight: normal

.address
  font-family: 'Open Sans', sans-serif
  font-size: $fz-m

.or
  margin: 2rem 0
  font-size: $fz-m
  font-weight: bold