@font-face
  font-family: 'Zilla Slab'
  font-weight: normal
  src: local('Zilla Slab'), url(./fonts/ZillaSlab-Regular.ttf) format('truetype')

@font-face
  font-family: 'Zilla Slab'
  font-weight: bold
  src: local('Zilla Slab'), url(./fonts/ZillaSlab-Bold.ttf) format('truetype')

@font-face
  font-family: 'Zilla Slab Highlight'
  font-weight: normal
  src: local('Zilla Slab Highlight'), url(./fonts/ZillaSlabHighlight-Regular.ttf) format('truetype')

@font-face
  font-family: 'Zilla Slab Highlight'
  font-weight: bold
  src: local('Zilla Slab Highlight'), url(./fonts/ZillaSlabHighlight-Bold.ttf) format('truetype')

*
  box-sizing: border-box

html
  scroll-behavior: smooth

body
  font-family: 'Open Sans', sans-serif
  margin: 0;
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale